{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["npm", "kubernetes"],
  "npm": {
    "enabled": true,
    "fileMatch": ["(^|/)package\\.json$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "ignorePaths": ["clusters/production/flux-system/**"]
}
